ManagementServiceURL=https://userservices-auth.vip.symantec.com/vipuserservices/ManagementService_1_8
AuthenticationServiceURL=https://userservices-auth.vip.symantec.com/vipuserservices/AuthenticationService_1_8
QueryServiceURL=https://userservices-auth.vip.symantec.com/vipuserservices/QueryService_1_8
SDKURL=https://services-auth.vip.symantec.com/prov/soap